# ------ Environment - possible values ('dev', 'staging', 'production')

CRAFT_ENVIRONMENT=dev

# ------ System Name - Visible in CP and System Status

CRAFT_SYSTEM_NAME="Overdog"
CRAFT_SYSTEM_STATUS=1

# ------ Send all email to this address for testing purpose (do not add this variable in production)

CRAFT_TEST_TO_EMAIL_ADDRESS=

# ------ SITE URL - also used by webpack config for browsersync (Add or delete other language - see example)

SITE_URL=
SITE_URL_EN=
SITE_GROUP="Overdog"

# ------ Critical CSS - set this to true to test or in the live site env (You must have build your project before)

CRITICALCSS=0

# ------ MySQL defaults are often 3306 or 8889. Let Prefix empty.

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# ------ AWS S3 - CLOUDFRONT - IMGIX INFOS

S3_BUCKET_DOCS=
S3_BUCKET_IMAGES=
S3_BUCKET_REGION=ca-central-1
S3_BUCKET_SUBFOLDER=
S3_DOCS_URL=
S3_DOCS_DIST_ID=
S3_IMAGES_URL=
S3_USER_ID=
S3_USER_SECRET=

#------ Tracking code - show or not - set to 1 for production

TRACKING_CODE=0

# ------ The application ID used to to uniquely store session and cache data and mutex locks

CRAFT_APP_ID=

# ------ The secure key Craft will use for hashing and encrypting data

CRAFT_SECURITY_KEY=


# ------ Mamp commands DB backups in the control panel
# ------ Delete this if you are not using Mamp.

BACKUP_COMMAND="/Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --single-transaction --no-data --result-file=\"{file}\" {database} && /Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --no-create-info --ignore-table={database}.assetindexdata --ignore-table={database}.assettransformindex --ignore-table={database}.cache --ignore-table={database}.sessions --ignore-table={database}.templatecaches --ignore-table={database}.templatecachecriteria --ignore-table={database}.templatecacheelements {database} >> \"{file}\""
RESTORE_COMMAND="/Applications/MAMP/Library/bin/mysql -h localhost -u root -proot {database} < \"{file}\""
